=== Pesos Neutros ===
Pesos: w1=1.0000, w2=1.0000, w3=1.0000, w4=1.0000

============================================================
RESULTADOS: Greedy vs. Jonker-Volgenant
============================================================
Escenarios evaluados: 15

── Energía Total (Wh) ──
  Greedy:         35900.01 Wh
  JV (Costes):    35896.09 Wh
  Ahorro:       +0.01%
  p-value:      0.1927 (no significativo)

── Tiempo Total (s) ──
  Greedy:        122691.36 s
  JV (Costes):   122504.95 s
  Ahorro:       +0.15%
  p-value:      0.7192 (no significativo)

── Pedidos Entregados ──
  Greedy:       1000.0
  JV (Costes):  1000.0
============================================================