=== Pesos Neutros ===
Pesos: w1=1.0000, w2=1.0000, w3=1.0000, w4=1.0000

============================================================
RESULTADOS: Greedy vs. Jonker-Volgenant
============================================================
Escenarios evaluados: 10

── Energía Total (Wh) ──
  Greedy:          5351.67 Wh
  JV (Costes):     5347.89 Wh
  Ahorro:       +0.07%
  p-value:      0.2180 (no significativo)

── Tiempo Total (s) ──
  Greedy:         45329.75 s
  JV (Costes):    46080.12 s
  Ahorro:       -1.66%
  p-value:      0.2244 (no significativo)

── Pedidos Entregados ──
  Greedy:       150.0
  JV (Costes):  150.0
============================================================