=== Pesos GA ===
Pesos: w1=0.1233, w2=0.1548, w3=0.5036, w4=0.2183

============================================================
RESULTADOS: Greedy vs. Jonker-Volgenant
============================================================
Escenarios evaluados: 10

── Energía Total (Wh) ──
  Greedy:          5350.35 Wh
  JV (Costes):     5347.89 Wh
  Ahorro:       +0.05%
  p-value:      0.1769 (no significativo)

── Tiempo Total (s) ──
  Greedy:         45329.75 s
  JV (Costes):    44913.70 s
  Ahorro:       +0.92%
  p-value:      0.0064 (SIGNIFICATIVO)

── Pedidos Entregados ──
  Greedy:       150.0
  JV (Costes):  150.0
============================================================