============================================================
RESULTADOS: Greedy vs. Jonker-Volgenant
============================================================
Escenarios evaluados: 200

── Energía Total (Wh) ──
  Greedy:          1079.81 Wh
  JV (Costes):     1080.70 Wh
  Ahorro:       -0.08%
  p-value:      0.0062 (SIGNIFICATIVO)

── Tiempo Total (s) ──
  Greedy:         19266.29 s
  JV (Costes):    19384.15 s
  Ahorro:       -0.61%
  p-value:      0.0000 (SIGNIFICATIVO)

── Pedidos Entregados ──
  Greedy:       30.0
  JV (Costes):  30.0
============================================================