============================================================
RESULTADOS: Greedy (FIFO) vs. Jonker-Volgenant (matriz de costes)
============================================================
Escenarios evaluados: 200

── Tasa de entrega (pedidos servidos / pedidos del ciclo) ──
  Greedy:         34.9%  (7.0 pedidos)
  JV (Costes):    47.2%  (9.4 pedidos)
  Mejora JV:    +35.1%
  p-value:      0.0000 (SIGNIFICATIVO)

── Energía por pedido entregado (Wh/pedido) ──
  Greedy:          36.38 Wh
  JV (Costes):     25.07 Wh
  Ahorro JV:    +31.08%

── Makespan del ciclo (s) ──
  Greedy:          2843.56 s
  JV (Costes):     2697.52 s
  Ahorro:       +5.14%
  p-value:      0.0000 (SIGNIFICATIVO)
============================================================