=== Pesos Neutros ===
Pesos: w1=1.0000, w2=1.0000, w3=1.0000, w4=1.0000

============================================================
RESULTADOS: Greedy vs. Jonker-Volgenant
============================================================
Escenarios evaluados: 30

── Energía Total (Wh) ──
  Greedy:          1092.00 Wh
  JV (Costes):     1092.00 Wh
  Ahorro:       +0.00%
  p-value:      0.9987 (no significativo)

── Tiempo Total (s) ──
  Greedy:         22109.05 s
  JV (Costes):    21531.60 s
  Ahorro:       +2.61%
  p-value:      0.0001 (SIGNIFICATIVO)

── Pedidos Entregados ──
  Greedy:       30.0
  JV (Costes):  30.0
============================================================