=== Pesos GA ===
Pesos: w1=0.2967, w2=0.1576, w3=0.2893, w4=0.2564

============================================================
RESULTADOS: Greedy vs. Jonker-Volgenant
============================================================
Escenarios evaluados: 30

── Energía Total (Wh) ──
  Greedy:          1092.00 Wh
  JV (Costes):     1092.00 Wh
  Ahorro:       +0.00%
  p-value:      0.9987 (no significativo)

── Tiempo Total (s) ──
  Greedy:         22109.05 s
  JV (Costes):    21380.53 s
  Ahorro:       +3.30%
  p-value:      0.0038 (SIGNIFICATIVO)

── Pedidos Entregados ──
  Greedy:       30.0
  JV (Costes):  30.0
============================================================