=== Pesos GA ===
Pesos: w1=0.2708, w2=0.3790, w3=0.2402, w4=0.1100

============================================================
RESULTADOS: Greedy vs. Jonker-Volgenant
============================================================
Escenarios evaluados: 15

── Energía Total (Wh) ──
  Greedy:         35899.91 Wh
  JV (Costes):    35895.63 Wh
  Ahorro:       +0.01%
  p-value:      0.1464 (no significativo)

── Tiempo Total (s) ──
  Greedy:        122691.36 s
  JV (Costes):   122635.99 s
  Ahorro:       +0.05%
  p-value:      0.8668 (no significativo)

── Pedidos Entregados ──
  Greedy:       1000.0
  JV (Costes):  1000.0
============================================================