=== Pesos Monte Carlo ===
Pesos: w1=0.3493, w2=0.2364, w3=0.3623, w4=0.0520

============================================================
RESULTADOS: Greedy vs. Jonker-Volgenant
============================================================
Escenarios evaluados: 15

── Energía Total (Wh) ──
  Greedy:         35899.90 Wh
  JV (Costes):    35895.63 Wh
  Ahorro:       +0.01%
  p-value:      0.1243 (no significativo)

── Tiempo Total (s) ──
  Greedy:        122691.36 s
  JV (Costes):   121613.23 s
  Ahorro:       +0.88%
  p-value:      0.0834 (no significativo)

── Pedidos Entregados ──
  Greedy:       1000.0
  JV (Costes):  1000.0
============================================================